# tweetbook-api

./: README.md  Tweetbook.sln
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTests/: PostsControllerTests.cs  TestScope.cs  Tweetbook.IntegrationTests.csproj
Tweetbook/Contract/V1/: ApiRoutes.cs
Tweetbook/Controllers/: Class.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Controllers/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Controllers/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  LoginFailResponse.cs  LoginSuccessResponse.cs  PostResponse.cs  TagResponse.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20200513035344_AddedPosts.Designer.cs  20200523212659_Add_RefreshTokens.Designer.cs  20200523212659_Add_RefreshTokens.cs  20200618054932_Added_UserId_InPosts.Designer.cs  20200628030653_Add_Post_Tags.Designer.cs  20200628030653_Add_Post_Tags.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  LoginResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IDataService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  Policies.cs  PostService.cs  TagService.cs
